[package]
name = "day10"
version = "0.1.0"
authors = ["Justin A Walton <justwalt17@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
advent-utils = { path = "../advent-utils" }
